# MyRepository

./: pom.xml
src/main/java/com/wdh/controller/: UserController.java
src/main/java/com/wdh/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wdh/pojo/: User.java
src/main/java/com/wdh/service/: UserService.java
src/main/java/com/wdh/service/impl/: UserServiceImpl.java
src/main/java/com/wdh/util/: ImportUtil.java
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
